pokemon_list = ["鯉魚王", "醜醜魚", "角金魚", "米粒龍" , "暴鯉龍"]

# TODO: 輸入今天釣起來的寶可夢數量(1~5)，並回答出釣起來的寶可夢名稱。

number = int(input(__(1)__)) # 詢問
if 0 < number and number <= 5:
    __(2)__
else:
    print("請輸入1~5之間的數字！")

'''
範例輸出:
今天釣了多少隻寶可夢？(1~5):3
今天釣到的第1隻寶可夢是：鯉魚王
今天釣到的第2隻寶可夢是：醜醜魚
今天釣到的第3隻寶可夢是：角金魚
'''